HandyMan/Frames/Dictionary.xaml

<Page x:Class="HandyMan.Frames.Dictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyMan.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dictionary" Width="844" Height="571" ShowsNavigationUI="False">
    <TabControl Background="#00000000" BorderBrush="#00000000">
        <TabItem Header="Search" Width="50" Height="22" BorderBrush="#00000000" Background="#1CFFFFFF">
            <Grid Background="#FF1F2B53" Margin="0,10,0,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <!--ColumnDefinition Width="397*"/-->

                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DicSearchForeign" Margin="55,14,0,36" TextWrapping="Wrap" Text="*" MinWidth="200" MinHeight="20" MaxWidth="200" MaxHeight="20" HorizontalAlignment="Left" Width="200" Grid.Column="0" BorderBrush="#FFD8D883" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" Grid.RowSpan="2"/>
                <Button Name="DicStartSearchForeign" Content="Search" Margin="260,13,107,1" MaxHeight="20" MaxWidth="52" HorizontalContentAlignment="Center" Grid.Column="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB900FF" />
                <TextBox x:Name="DicSearchMother" Margin="46,18,126,0" TextWrapping="Wrap" Text="*" Grid.Column="1" MinWidth="200" MinHeight="20" BorderBrush="#FFD8D883" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}"/>
                <Button x:Name="DicStartSearchMother" Content="Search" Grid.Column="1" Margin="0,18,69,0" HorizontalAlignment="Right" Width="52" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB900FF"/>
                <TextBlock Name="TitleDicForeign" Margin="126,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Foreign language" HorizontalAlignment="Left" Width="143" FontSize="16" FontFamily="Segoe UI Semibold" Grid.Column="0" Foreground="White"/>
                <TextBlock Name="Title" Margin="147,10,126,0" Grid.Row="1" TextWrapping="Wrap" Text="Mother Language" Grid.Column="1" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="White"/>

                <Grid Name="ForLanListSearch" Grid.Row="3" Grid.Column="0" Background="#33DCDCDC">

                </Grid>

                <Grid Name="MothLanListSearch" Grid.Row="3" Grid.Column="1" Background="#33DCDCDC">

                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Add data" Margin="2.334,0,-6,0.333" Height="22" BorderBrush="#00000000" Background="#4CFFFFFF">
            <Grid Background="#A5FFFFFF">
                <Rectangle Fill="#FFE8E8FF" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="818"/>
                <Label Content="Create an entry!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="818" FontSize="48"/>


                <Grid Margin="26,182,643,255">
                    <Rectangle Fill="#FFE8E8FF" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="168"/>
                    <RadioButton Name="RBPOSNoun" IsEnabled="false" Content="Noun" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="RBPOS_Checked"/>
                    <RadioButton Name="RBPOSVerb" IsEnabled="false" Content="Verb" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Checked="RBPOS_Checked"/>
                    <RadioButton Name="RBPOSAdjective" IsEnabled="false" Content="Adjective" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Checked="RBPOS_Checked"/>
                    <Label Content="1) Part of speech:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159"/>
                </Grid>
                <ComboBox HorizontalAlignment="Left" Margin="174,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Name="AddRussian" Content="Russian"></ComboBoxItem>
                </ComboBox>
                <Label Content="Language:" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" Width="134"/>

                <Grid Name="ANounGrid" Visibility="Visible" Margin="200,182,10,50" Background="#FFE8E8FF">
                    <Label Content="Add a Noun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" FontSize="18"/>
                    <Label Content="2) Word:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="AWNTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsKeyboardFocusedChanged="EnableSave"/>
                    <CheckBox Content="Irregular plural" HorizontalAlignment="Left" Margin="255,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="3) Any unusal properties?" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="392,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                </Grid>

                <Grid Name="AVerbGrid" Visibility="Hidden" Margin="200,182,10,50" Background="#FFE8E8FF">
                    <Label Content="Add a verb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" FontSize="18"/>
                    <Label Content="2) Continous form:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="AWVTextBoxCon" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsKeyboardFocusedChanged="EnableSave"/>
                    <Label Content="3) Conjugation" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top"/>
                    <Grid>
                        <RadioButton x:Name="RBConReg1" Content="Regular I" HorizontalAlignment="Left" Margin="261,79,0,0" VerticalAlignment="Top" Width="80"/>
                        <RadioButton Content="Regular II" HorizontalAlignment="Left" Margin="261,99,0,0" VerticalAlignment="Top" Width="80"/>
                        <RadioButton x:Name="RBConIrreg" Content="Irregular" HorizontalAlignment="Left" Margin="261,119,0,0" VerticalAlignment="Top" Width="80" Checked="RBConIrreg_Checked"/>
                        <TextBox x:Name="ConConS1" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="464,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <TextBox x:Name="ConConS2" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="464,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <TextBox x:Name="ConConP3" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="464,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <Label Content="S/1" HorizontalAlignment="Left" Margin="421,79,0,0" VerticalAlignment="Top"/>
                        <Label Content="S/2" HorizontalAlignment="Left" Margin="421,107,0,0" VerticalAlignment="Top"/>
                        <Label Content="P/3" HorizontalAlignment="Left" Margin="421,135,0,0" VerticalAlignment="Top"/>
                        <Label Content="4) Perfect form" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="PerConS1" HorizontalAlignment="Left" Height="23" Margin="464,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <TextBox x:Name="PerConS2" HorizontalAlignment="Left" Height="23" Margin="464,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <Label Content="S/1" HorizontalAlignment="Left" Margin="421,191,0,0" VerticalAlignment="Top"/>
                        <Label Content="S/2" HorizontalAlignment="Left" Margin="421,219,0,0" VerticalAlignment="Top"/>
                        <Label Content="P/3" HorizontalAlignment="Left" Margin="421,247,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="PerConP3" HorizontalAlignment="Left" Height="23" Margin="464,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <Label Content="5) Conjugation" HorizontalAlignment="Left" Margin="261,161,0,0" VerticalAlignment="Top" Width="92"/>

                    </Grid>
                    <TextBox x:Name="AWVTextBoxPer" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsKeyboardFocusedChanged="EnableSave"/>
                </Grid>

                <Grid Name="AAdjectiveGrid" Visibility="Hidden" Margin="200,182,10,50" Background="#FFE8E8FF">
                    <Label Content="Add an adjecive" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" FontSize="18"/>
                    <Label Content="2) Word:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="AWATextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsKeyboardFocusedChanged="EnableSave"/>
                    <Label Content="3) Forms" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="392,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label Content="Masculine" HorizontalAlignment="Left" Margin="255,80,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="392,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label Content="Feminine" HorizontalAlignment="Left" Margin="255,111,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="392,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label Content="Neuter" HorizontalAlignment="Left" Margin="255,142,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Button x:Name="SaveEntryButton" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Margin="753,130,0,0" VerticalAlignment="Top" Width="75" Click="SaveEntry"/>

            </Grid>
        </TabItem>
        <TabItem Header="Practice" Width="60.667" Height="22" HorizontalAlignment="Left" Margin="8,-0.5,-12,0.5" BorderBrush="#00000000" Background="#4CFFFFFF">
            <Grid Background="#A7FFFFFF"></Grid>
        </TabItem>
    </TabControl>

</Page>
