HandyMan/Popups/RussianNounPopup.xaml

<Window x:Class="HandyMan.Popups.RussianNounPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyMan.Popups"
        mc:Ignorable="d"
        Title="RussianNounPopup" Height="318.212" Width="621.357" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="71" Height="28" FontSize="14"/>
        <Label x:Name="Word" Content="N/A" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" Width="246" Loaded="Word_Loaded"/>
        <Label x:Name="Title" Content="N/A" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="53" Width="566" FontSize="24" Loaded="Title_Loaded"/>
        <Label Content="Plural:" HorizontalAlignment="Left" Margin="341,64,0,0" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <Label x:Name="Plural" Content="N/A" HorizontalAlignment="Left" Margin="341,95,0,0" VerticalAlignment="Top" Width="201" Loaded="Plural_Loaded"/>
        <Label Content="Meanings:" HorizontalAlignment="Left" Margin="39,141,0,0" VerticalAlignment="Top" Width="71" Height="31" FontSize="14"/>
        <Label x:Name="Manings" Content="N/A" HorizontalAlignment="Left" Margin="39,172,0,0" VerticalAlignment="Top" Width="503" Loaded="Manings_Loaded"/>
        <Button x:Name="DeleteEntry" Content="Delete entry" HorizontalAlignment="Left" Margin="514,251,0,0" VerticalAlignment="Top" Width="81" Click="DeleteEntry_Click" RenderTransformOrigin="0.456,-1.032"/>

    </Grid>
</Window>
