HandyMan/Popups/RussianVerbPopup.xaml

<Window x:Class="HandyMan.Popups.RussianVerbPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyMan.Popups"
        mc:Ignorable="d"
        Title="RussianVerbPopup" Height="321.106" Width="719.724" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="TitleContinous" Content="N/A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="46" FontSize="24" Loaded="TitleContinous_Loaded"/>
        <Label x:Name="label" Content="S/1:" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
        <Label x:Name="label_Copy" Content="S/2:" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="P/3:" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="s1" Content="N/A" HorizontalAlignment="Left" Margin="99,63,0,0" VerticalAlignment="Top" Width="164" Loaded="s1_Loaded"/>
        <Label x:Name="s2" Content="N/A" HorizontalAlignment="Left" Margin="99,107,0,0" VerticalAlignment="Top" Width="164" Loaded="s2_Loaded"/>
        <Label x:Name="p3" Content="N/A" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" Width="101" Loaded="p3_Loaded"/>
        <Label x:Name="TitlePerfect" Content="N/A" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="190" Height="46" FontSize="24" Loaded="TitlePerfect_Loaded"/>
        <Label x:Name="label_Copy2" Content="S/1:" HorizontalAlignment="Left" Margin="444,61,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="S/2:" HorizontalAlignment="Left" Margin="444,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="P/3:" HorizontalAlignment="Left" Margin="444,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="s1_Copy" Content="N/A" HorizontalAlignment="Left" Margin="497,63,0,0" VerticalAlignment="Top" Width="164" Loaded="s1_Copy_Loaded"/>
        <Label x:Name="s2p" Content="N/A" HorizontalAlignment="Left" Margin="497,107,0,0" VerticalAlignment="Top" Width="164" Loaded="s2p_Loaded"/>
        <Label x:Name="p3p" Content="N/A" HorizontalAlignment="Left" Margin="497,149,0,0" VerticalAlignment="Top" Width="101" Loaded="p3p_Loaded"/>
        <Label x:Name="label1" Content="Meanings:" HorizontalAlignment="Left" Margin="46,209,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="meanings" Content="N/A" HorizontalAlignment="Left" Margin="46,243,0,0" VerticalAlignment="Top" Width="552" Loaded="meanings_Loaded"/>

    </Grid>
</Window>
