HandyMan/Popups/RussianNounPopup.xaml

<Window x:Class="HandyMan.Popups.RussianNounPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyMan.Popups"
        mc:Ignorable="d"
        Title="RussianNounPopup" Height="264.573" Width="621.357" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" Width="71" Height="28" FontSize="14"/>
        <Label x:Name="Word" Content="N/A" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top" Width="246" Loaded="Word_Loaded"/>
        <Label x:Name="Title" Content="N/A" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="53" Width="430" FontSize="24" Loaded="Title_Loaded"/>
        <Label Content="Plural:" HorizontalAlignment="Left" Margin="357,82,0,0" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <Label x:Name="Plural" Content="N/A" HorizontalAlignment="Left" Margin="357,113,0,0" VerticalAlignment="Top" Width="201" Loaded="Plural_Loaded"/>
        <Label Content="Meanings:" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" Width="71" Height="31" FontSize="14"/>
        <Label x:Name="Manings" Content="N/A" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" Width="503" Loaded="Manings_Loaded"/>

    </Grid>
</Window>
