HandyMan/MainWindow.xaml

<Window x:Class="HandyMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyMan"
        mc:Ignorable="d"
        Title="HandyMan" Height="600" Width="1000" MinWidth="800" MinHeight="480" ResizeMode="CanMinimize" MaxWidth="1200" MaxHeight="720">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <DockPanel>
        <!--Grid DockPanel.Dock="Top" Height="30" Background="#FF94BAE0" MouseDown="Grid_MouseDown">
            <Image Name="CloseButton" HorizontalAlignment="Right" Margin="0,1,10,1" Width="26" Height="28" Source="Icons/close.png"/>
        </Grid-->
        <Grid DockPanel.Dock="Left" Width="150" Background="#FF111425">
            <TextBlock Height="31" Margin="6.5,7.5,10,0" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" Foreground="White" FontSize="21.333" FrameworkElement.FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
            <Separator Height="9.5" Margin="0,43.5,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Notebook" Name="MB_Notebook" Height="31.5" Margin="15,58,15,0" VerticalAlignment="Top" Background="#26FFFFFF" FontSize="16" Foreground="White" BorderBrush="#00000000" Click="MB_Notebook_Click"/>
            <Button Content="Dictionary" Name="MB_Dictionary" Height="31.5" Margin="15,94.5,15,0" VerticalAlignment="Top" Background="#26FFFFFF" FontSize="16" Foreground="White" BorderBrush="#00000000" Click="MB_Dictionary_Click"/>
            <TextBlock Height="31" Margin="41.371,170.833,44.871,0" TextWrapping="Wrap" Text="Tools" VerticalAlignment="Top" Foreground="White" FontSize="21.333" FrameworkElement.FlowDirection="RightToLeft" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin"/>
            <Separator Height="9.5" Margin="15,206.833,15,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="StandardTools" x:Name="MB_Notebook_Copy" Height="31.5" Margin="15,221.333,15,0" VerticalAlignment="Top" Background="#26FFFFFF" FontSize="16" Foreground="White" BorderBrush="#00000000"/>
        </Grid>
        <Frame Name="Frame" DockPanel.Dock="Right" Background="#FFEAEAA0">
            
        </Frame>
        
    </DockPanel>

</Window>
